##
## application.properties
##
## All Rights Reserved, Copyright(c) Fujitsu Learning Media Limited
##

server.port=8082
server.servlet.session.tracking-modes=cookie

spring.thymeleaf.cache=false

spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/springhandson
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springmysql
spring.datasource.password=springmysql

server.servlet.session.timeout=1